
# Jackson
quarkus.jackson.write-dates-as-timestamps=true

# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

#%prod.quarkus.datasource.db-kind=h2
#%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=tasks
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tasks

# Hibernate
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=false

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%local.quarkus.hibernate-orm.sql-load-script = db/carga.sql

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file
